# EndavaTrainingExercises

./: Data (D) - Shortcut.lnk
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Collections/homework/: homeworkText
Collections/unknown/: Ex1  Ex2  Ex3  Ex4
Constructors/src/: ExtendedSimple.java  Simple.java
DataBases/: 2.1 diminuarea salariului cu 10%.sql  2.2 afisarea salariului maxim din fiecare departament.sql  2.3 afisare salariu maxim pentru fiecare departament care incepe cu litera T si are peste 30 salariati.sql  2.4 majorarea salariului cu 10% pentru salariatii incadrati in departamentele care au un singur salariat.sql  2.Create and insert.sql  InchirieriFilme-model.mwb  InchirieriFilme.sql  Salariati-model.mwb  Salariati.sql
DesignPatterns/: LargeFile-decrypted.txt  LargeFile-encrypted.txt  LargeFile.txt
DesignPatterns/src/: EncryptDecrypt.java  EncryptDecryptEvenNumbers.java  EncryptDecryptFactory.java  EncryptDecryptOddNumbers.java  LetterMapping.java  Main.java
ExceptionChaining/: .project
ExceptionChaining/src/: BusinessComponent.java  BusinessException.java  Main.java  PersistenceComponent.java  PersistenceException.java
FlowControlAndExeptions/: .project  OutFile.txt
FlowControlAndExeptions/src/: Exceptions.java  FinallyExample.java  GoToDemo.java  IfThenElse.java  Main.java  Switch.java
HelloWorld/: .project  pom.xml
JPA_App/: .classpath  .project  pom.xml
JPA_App/src/main/java/com/endava/jpa/dao/: DepartmentDao.java  EmployeeDao.java  ProjectDao.java
JPA_App/src/main/java/com/endava/jpa/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java  ProjectDaoImpl.java
JPA_App/src/main/java/com/endava/jpa/main/: Main.java
JPA_App/src/main/java/com/endava/jpa/model/: Department.java  Employee.java  Project.java
JPA_App/src/main/java/com/endava/jpa/service/: DepartmentService.java  EmployeeService.java  ProjectService.java
JPA_App/src/main/java/com/endava/jpa/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  JPAMainService.java  ProjectServiceImpl.java
JPA_App/src/main/resources/: applicationContext.xml  config.properties  db_schema.sql
SalariatiServlet/: .project  pom.xml
SalariatiServlet/WebContent/: insertEmployee.jsp
ThreadsAndConcurrency/: .project
ThreadsAndConcurrency/src/: Main.java  PrimeNumberThreadOnChunks.java  PrimeNumberThreadOnElements.java
WebFundamentals/: .classpath  .project  PetStore.html  pom.xml
(+116 files in other folders)
